
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../open_api/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Usage - OpenPAQ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.936b8ee8.css">
        <style>:root{--md-text-font:"Roboto Condensed";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#make-a-first-request" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenPAQ" class="md-header__button md-logo" aria-label="OpenPAQ" data-md-component="logo">
      
  <img src="../img/openpaq.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenPAQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DENICeG/OpenPAQ" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenPAQ" class="md-nav__button md-logo" aria-label="OpenPAQ" data-md-component="logo">
      
  <img src="../img/openpaq.svg" alt="logo">

    </a>
    OpenPAQ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DENICeG/OpenPAQ" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-a-first-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make a first request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretation-of-openpaqs-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation of OpenPAQ's results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-streetpostal-code-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Street–Postal Code Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-streetcity-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Street–City Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-citypostal-code-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. City–Postal Code Check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretation-of-validation-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation of Validation Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretation of Validation Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#street_matched-true-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        street_matched (true / false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postal_code_matched-true-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        postal_code_matched (true / false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city_matched-true-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        city_matched (true / false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city_to_postal_code_matched-true-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        city_to_postal_code_matched (true / false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#country_code_matched-true-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        country_code_matched (true / false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-streetcity-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Street–City Check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debug Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        parameter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city_street_matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        city_street_matches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="city_street_matches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-output-for-max-mustermann-koepenicker-landstr-252-12437-berlin-treptow-de" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example output for Max Mustermann, Koepenicker Landstr 252 12437 Berlin Treptow DE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postal_code_street_matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        postal_code_street_matches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="postal_code_street_matches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-output-for-max-mustermann-koepenicker-landstr-252-12437-berlin-treptow-de_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example output for Max Mustermann, Koepenicker Landstr 252 12437 Berlin Treptow DE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city_postal_code_matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        city_postal_code_matches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="city_postal_code_matches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-output-for-max-mustermann-koepenicker-landstr-252-12437-berlin-treptow-de_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example output for Max Mustermann, Koepenicker Landstr 252 12437 Berlin Treptow DE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../open_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License & EOL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.denic.de/ueber-denic/impressum" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imprint
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-a-first-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make a first request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretation-of-openpaqs-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation of OpenPAQ's results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-streetpostal-code-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Street–Postal Code Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-streetcity-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Street–City Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-citypostal-code-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. City–Postal Code Check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretation-of-validation-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation of Validation Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretation of Validation Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#street_matched-true-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        street_matched (true / false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postal_code_matched-true-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        postal_code_matched (true / false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city_matched-true-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        city_matched (true / false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city_to_postal_code_matched-true-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        city_to_postal_code_matched (true / false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#country_code_matched-true-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        country_code_matched (true / false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-streetcity-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Street–City Check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debug Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        parameter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city_street_matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        city_street_matches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="city_street_matches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-output-for-max-mustermann-koepenicker-landstr-252-12437-berlin-treptow-de" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example output for Max Mustermann, Koepenicker Landstr 252 12437 Berlin Treptow DE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postal_code_street_matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        postal_code_street_matches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="postal_code_street_matches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-output-for-max-mustermann-koepenicker-landstr-252-12437-berlin-treptow-de_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example output for Max Mustermann, Koepenicker Landstr 252 12437 Berlin Treptow DE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city_postal_code_matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        city_postal_code_matches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="city_postal_code_matches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-output-for-max-mustermann-koepenicker-landstr-252-12437-berlin-treptow-de_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example output for Max Mustermann, Koepenicker Landstr 252 12437 Berlin Treptow DE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Usage</h1>

<h2 id="make-a-first-request">Make a first request</h2>
<div class="highlight"><pre><span></span><code><span class="w">    </span>curl<span class="w"> </span>http://127.0.0.1:8001/api/v1/check<span class="se">\</span>
<span class="w">    </span>?street<span class="o">=</span>Köpenicker<span class="w"> </span>Landstr<span class="w"> </span><span class="m">252</span><span class="se">\</span>
<span class="w">    </span><span class="p">&amp;</span><span class="nv">postal_code</span><span class="o">=</span><span class="m">12347</span><span class="se">\</span>
<span class="w">    </span><span class="p">&amp;</span><span class="nv">city</span><span class="o">=</span>Berlin<span class="w"> </span>Treptow<span class="se">\</span>
<span class="w">    </span><span class="p">&amp;</span><span class="nv">country_code</span><span class="o">=</span>DE<span class="se">\</span>
<span class="w">    </span><span class="p">&amp;</span><span class="nv">debug_details</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>The response should look like this:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;street&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Max Mustermann,Koepenicker Landstr 252&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Berlin Treptow&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12437&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;street_matched&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;city_matched&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;postal_code_matched&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;city_to_postal_code_matched&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;country_code_matched&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test-version&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="interpretation-of-openpaqs-results">Interpretation of OpenPAQ's results</h2>
<p>OpenPAQ is a powerful tool for verifying the existence of arbitrary addresses worldwide. During the validation process, input addresses are first preprocessed using a set of country-specific rules.</p>
<p>After preprocessing, each address is evaluated using three core contextual checks that help ensure the consistency and plausibility of its components:</p>
<h2 id="validation-checks">Validation Checks</h2>
<h3 id="1-streetpostal-code-check">1. Street–Postal Code Check</h3>
<blockquote>
<p>Is there a street within the specified postal code area that approximately matches the given street name?</p>
</blockquote>
<h3 id="2-streetcity-check">2. Street–City Check</h3>
<blockquote>
<p>Does the specified city contain a street that approximately matches the given street name?</p>
</blockquote>
<h3 id="3-citypostal-code-check">3. City–Postal Code Check</h3>
<blockquote>
<p>Is there a city within the specified postal code area that approximately matches the given city name?</p>
</blockquote>
<p>These checks leverage fuzzy matching to account for minor errors, variations, or misspellings in the input data.</p>
<hr />
<h2 id="interpretation-of-validation-results">Interpretation of Validation Results</h2>
<p>For detailed implementation, API usage, or customization options, please refer to the relevant sections in this documentation.</p>
<p>The results of the address validation checks can be interpreted as follows:</p>
<h3 id="street_matched-true-false"><code>street_matched</code> (true / false)</h3>
<p>Indicates whether the provided street is likely a valid component of the address. This value is derived by evaluating the following conditions:</p>
<ul>
<li><strong>Street–Postal Code Check</strong></li>
<li><strong>Street–City Check</strong></li>
</ul>
<p>If at least one of these conditions returns a match, the street is considered valid and <code>street_matched</code> is set to <code>true</code>.</p>
<hr />
<h3 id="postal_code_matched-true-false"><code>postal_code_matched</code> (true / false)</h3>
<p>Represents the likelihood that the given postal code is correct. This is determined using:</p>
<ul>
<li><strong>Street–Postal Code Check</strong></li>
<li><strong>City–Postal Code Check</strong></li>
</ul>
<p>If either condition holds true, the postal code is deemed valid and <code>postal_code_matched</code> is <code>true</code>.</p>
<hr />
<h3 id="city_matched-true-false"><code>city_matched</code> (true / false)</h3>
<p>Indicates whether the provided city is a valid part of the address, based on the following checks:</p>
<ul>
<li><strong>Street–City Check</strong></li>
<li><strong>City–Postal Code Check</strong></li>
</ul>
<p>If at least one of the two conditions is fulfilled, <code>city_matched</code> will return <code>true</code>.</p>
<hr />
<h3 id="city_to_postal_code_matched-true-false"><code>city_to_postal_code_matched</code> (true / false)</h3>
<p>Even if both <code>postal_code_matched</code> and <code>city_matched</code> return <code>true</code>, this does not necessarily mean the city and postal code are directly related. Therefore, this field explicitly checks:</p>
<ul>
<li><strong>City–Postal Code Check</strong></li>
</ul>
<p>This helps confirm that the city is indeed located within the provided postal code area.</p>
<hr />
<h3 id="country_code_matched-true-false"><code>country_code_matched</code> (true / false)</h3>
<p>All validation checks are scoped to specific countries. This value returns <code>true</code> if any valid match found during the checks belongs to the same country code as the input address.</p>
<hr />
<h3 id="example-streetcity-check">Example: Street–City Check</h3>
<p>The following example illustrates the logical evaluation of a Street–City Check using <strong>Nominatim</strong>.<br />
It demonstrates how preprocessing input data is crucial to handle additional elements frequently included in addresses—such as building names or extra descriptors.</p>
<p>The preprocessing phase helps normalize these variations, correct common typing errors, and isolate the core address components.<br />
This ensures the system can extract and validate the true underlying address information effectively.</p>
<pre class="mermaid"><code>
flowchart TD
    %%{init: {"flowchart": {"htmlLabels": false}} }%%

    A1[Input:
    - DE
    - Berlin Treptow
    - Max Mustermann, Koepenicker Landstr 252
    - 12437] --&gt; A2[DE Normalizer]

    A2 --&gt; A3[Normalized Input:
    - berlin treptow
    - max mustermann
    - koepenicker landstr
    - 12437]

    A3 --&gt; A4.1[Nominatim Request:
    - search?q=berlin treptow, koepenicker landstr
    ⛳]

    A3 --&gt; A4.2[Nominatim Request:
    - search?q=berlin treptow, max mustermann]


    A4.1 --&gt; A5[Nominatim Results:
    - Köpenicker Landstraße
    - Berlin]

    A5 --&gt; A6[Normalize Nominatim Results:
    - koepenicker landstrasse
    - berlin]

    A6 --&gt; A7a[Fuzzy Comparison Street:
    Compare Input vs. Result
    **normalized input:** koepenicker landstr
    **normalized nominatim:** koepenicker landstrasse
    **Similarity:** 0.8636364]

    A6 --&gt; A7b["Fuzzy Comparison City:
    Compare Input vs. Result
    **normalized input:** 
    berlin treptow
    **normalized nominatim:** berlin
    **Similarity:** 
    0.42857143 (partial match)"]

    A7a --&gt; A8[Street-City-Check ✅]
    A7b --&gt; A8[Street-City-Check ✅]

    A8 --&gt; A9[Is street correct? ✅]
    A8 --&gt; A10[Is city correct? ✅]
</code></pre>
<h2 id="debug-information">Debug Information</h2>
<h4 id="parameter">parameter</h4>
<p>Validates the setup parameters of the program, that are used in the address evaluation process. These parameters for the moment are in the code, they will be customizable at a later stage.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="nt">&quot;matching_algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="nt">&quot;matching_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span>
<span class="nt">&quot;AllowPartialMatch&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="nt">&quot;AllowPartialCompareListMatch&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="nt">&quot;partial_matching_algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="nt">&quot;partial_matching_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span>
<span class="nt">&quot;PartialInputSeparators&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="nt">&quot;PartialExcludeWords&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="nt">&quot;PartialCompareListSeparators&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="nt">&quot;AllowCombineAllForwardCombinations&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="nt">&quot;allowed_amount_of_changed_chars&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="city_street_matches">city_street_matches</h3>
<p>Contains all results for the Street-City-Check and important meta information.
The similarity values are the actual fuzzy similarities applying the utilized fuzzy distance algorithm between the result string and the initial input argument.
partial_match indicates if argument matches just matches for a separated part of the argument. For example input city "Frankfurt" would state
true for the result "Frankfurt am Main". For this reason, if partial matches are allowed for the given country, the similarity can be lower than the matching_threshold.
was_list_match is an indicator that states whether the result was extracted due to list matching or detected by nominatim. If no list matcher is configured, 
the field states always false and the result was found by nominatim.</p>
<h4 id="example-output-for-max-mustermann-koepenicker-landstr-252-12437-berlin-treptow-de">Example output for <code>Max Mustermann, Koepenicker Landstr 252 12437 Berlin Treptow DE</code></h4>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;berlin&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;koepenicker landstraße&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12437&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8636364</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_street_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;city_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.42857143</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_city_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_list_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;treptow koepenick&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;koepenicker landstraße&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12437&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8636364</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_street_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;city_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.23529412</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_city_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_list_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;berlin&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;koepenicker landstraße&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12435&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8636364</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_street_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;city_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.42857143</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_city_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_list_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;treptow koepenick&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;koepenicker landstraße&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12435&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8636364</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_street_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;city_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.23529412</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_city_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_list_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;berlin&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;koepenicker landstraße&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12439&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8636364</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_street_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;city_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.42857143</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_city_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_list_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;treptow koepenick&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;koepenicker landstraße&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12439&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;street_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8636364</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_street_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;city_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.23529412</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_partial_city_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;was_list_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<h3 id="postal_code_street_matches">postal_code_street_matches</h3>
<p>Contains all results for the Street-PostalCode-Check and important meta information.</p>
<h4 id="example-output-for-max-mustermann-koepenicker-landstr-252-12437-berlin-treptow-de_1">Example output for <code>Max Mustermann, Koepenicker Landstr 252 12437 Berlin Treptow DE</code></h4>
<div class="highlight"><pre><span></span><code><span class="p">[{</span>
<span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12437&quot;</span><span class="p">,</span>
<span class="nt">&quot;street&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;koepenicker landstraße&quot;</span><span class="p">,</span>
<span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="p">,</span>
<span class="nt">&quot;street_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8636364</span><span class="p">,</span>
<span class="nt">&quot;was_partial_street_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="nt">&quot;was_list_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}]</span>
</code></pre></div>
<h3 id="city_postal_code_matches">city_postal_code_matches</h3>
<p>Contains all results for the City-PostalCode-Check and important meta information.</p>
<h4 id="example-output-for-max-mustermann-koepenicker-landstr-252-12437-berlin-treptow-de_2">Example output for <code>Max Mustermann, Koepenicker Landstr 252 12437 Berlin Treptow DE</code></h4>
<div class="highlight"><pre><span></span><code><span class="p">[{</span>
<span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;berlin&quot;</span><span class="p">,</span>
<span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12437&quot;</span><span class="p">,</span>
<span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="p">,</span>
<span class="nt">&quot;city_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.42857143</span><span class="p">,</span>
<span class="nt">&quot;was_partial_city_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="nt">&quot;was_list_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="nt">&quot;city&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;treptow koepenick&quot;</span><span class="p">,</span>
<span class="nt">&quot;postal_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12437&quot;</span><span class="p">,</span>
<span class="nt">&quot;country_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="p">,</span>
<span class="nt">&quot;city_similarity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.23529412</span><span class="p">,</span>
<span class="nt">&quot;was_partial_city_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="nt">&quot;was_list_match&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}]</span>
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="../open_api/" class="md-footer__link md-footer__link--next" aria-label="Next: OpenAPI">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                OpenAPI
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Powered by <a href="https://www.denic.de"> DENIC</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.denic.de" target="_blank" rel="noopener" title="DENIC eG" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tabs.link", "content.code.annotate", "navigation.footer"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/external/unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>